target-db.url=
target-db.username=
target-db.password=

monitoring.monitor-events=true
monitoring.downtime-tolerance=1 hour
monitoring.notification.sender.email=
monitoring.notification.sender.name=
monitoring.web.root=


